{
    "name": "UnityGameFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:e472d2831abb2b6419e3dd74acd854d7",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:8fdf0d05cee4f1041b457c7d9cb46f4a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}