{
    "name": "UnityGameFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e472d2831abb2b6419e3dd74acd854d7",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:8fdf0d05cee4f1041b457c7d9cb46f4a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}